<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MensajesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="Asunto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Texto" Type="varchar(max)" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CodigoTipo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FechaCaduca" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Recibe">
    <Key>
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="NombreUsuario" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="CodigoTipo" />
    </Key>
    <Property Name="CodigoTipo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NombreUsuario" />
    </Key>
    <Property Name="NombreUsuario" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mensaje__CodigoT__173876EA">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="CodigoTipo" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensaje__NombreU__164452B1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreUsuario" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="NombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recibe__Codigo__1CF15040">
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="1" />
    <End Role="Recibe" Type="Self.Recibe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensaje">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Recibe">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recibe__NombreUs__1BFD2C07">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Recibe" Type="Self.Recibe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreUsuario" />
      </Principal>
      <Dependent Role="Recibe">
        <PropertyRef Name="NombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BajaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreLogueo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MensajesModelStoreContainer">
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibe" EntityType="Self.Recibe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mensaje__CodigoT__173876EA" Association="Self.FK__Mensaje__CodigoT__173876EA">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensaje__NombreU__164452B1" Association="Self.FK__Mensaje__NombreU__164452B1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Recibe__Codigo__1CF15040" Association="Self.FK__Recibe__Codigo__1CF15040">
      <End Role="Mensaje" EntitySet="Mensaje" />
      <End Role="Recibe" EntitySet="Recibe" />
    </AssociationSet>
    <AssociationSet Name="FK__Recibe__NombreUs__1BFD2C07" Association="Self.FK__Recibe__NombreUs__1BFD2C07">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Recibe" EntitySet="Recibe" />
    </AssociationSet>
  </EntityContainer>
</Schema>