<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MensajesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
    <Property Name="Asunto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoTipo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCaduca" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK__Mensaje__CodigoT__173876EA" FromRole="Mensaje" ToRole="Tipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Mensaje__NombreU__164452B1" FromRole="Mensaje" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.Recibe" FromRole="Mensaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="CodigoTipo" />
    </Key>
    <Property Name="CodigoTipo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreTipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NombreUsuario" />
    </Key>
    <Property Name="NombreUsuario" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mensaje__CodigoT__173876EA">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="CodigoTipo" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensaje__NombreU__164452B1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreUsuario" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="NombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recibe">
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MensajesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Mensaje__CodigoT__173876EA" Association="Self.FK__Mensaje__CodigoT__173876EA">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensaje__NombreU__164452B1" Association="Self.FK__Mensaje__NombreU__164452B1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="Recibe" Association="Self.Recibe">
      <End Role="Mensaje" EntitySet="Mensaje" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="SpEliminarUsuario" EntitySet="Usuario" ReturnType="Collection(MensajesModel.Usuario)">
      <Parameter Name="NombreLogueo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>