<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d03a759b7794ba4a5f90892af588999" Name="Diagram1">
        <EntityTypeShape EntityType="MensajesModel.Mensaje" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajesModel.Tipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajesModel.Usuario" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MensajesModel.FK__Mensaje__CodigoT__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MensajesModel.FK__Mensaje__NombreU__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MensajesModel.Recibe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>