<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd2ef9d3bd44504ace2a9a22792100f" Name="Diagram1">
        <EntityTypeShape EntityType="MensajesModel1.Mensaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajesModel1.Tipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajesModel1.Usuario" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MensajesModel1.FK__Mensaje__CodigoT__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="MensajesModel1.FK__Mensaje__NombreU__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="MensajesModel1.Recibe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>